LIVEKIT_URL=wss://medicalagent-pibbitem.livekit.cloud
LIVEKIT_API_KEY=APIDKtX3ayLxLwK
LIVEKIT_API_SECRET=ETsFruGIu6CsVrwCPGA0BfWWWWSDcTmQUpEaQOLqLtR


ELEVEN_API_KEY=sk_b6bf52179450397e7ccb28d7a03f0a25b1010a6c738ac465